<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="MainActivity">

    <TextView
        android:id="@+id/txtVw_countLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 1"
        android:textSize="22sp"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/txtVw_questionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Question"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_answer1"
        android:layout_width="@dimen/answerBtn_width"
        android:layout_height="@dimen/answerBtn_height"
        android:text="Answer_1"
        android:layout_marginTop="80dp"
        android:onClick="checkAnswer"/>

    <Button
        android:id="@+id/btn_answer2"
        android:layout_width="@dimen/answerBtn_width"
        android:layout_height="@dimen/answerBtn_height"
        android:text="Answer_2"
        android:layout_marginTop="6dp"
        android:onClick="checkAnswer"/>

    <Button
        android:id="@+id/btn_answer3"
        android:layout_width="@dimen/answerBtn_width"
        android:layout_height="@dimen/answerBtn_height"
        android:text="Answer_3"
        android:layout_marginTop="6dp"
        android:onClick="checkAnswer"/>

    <Button
        android:id="@+id/btn_answer4"
        android:layout_width="@dimen/answerBtn_width"
        android:layout_height="@dimen/answerBtn_height"
        android:text="Answer_4"
        android:layout_marginTop="6dp"
        android:onClick="checkAnswer"/>

</LinearLayout>